# EstagHub

./: .gitignore  README.md  pom.xml
src/main/java/br/com/estaghub/: Poc.java
src/main/java/br/com/estaghub/controller/: DiscenteController.java  DocenteComissaoController.java  DocenteController.java  HelloServlet.java  PrincipalController.java  SupervisorController.java
src/main/java/br/com/estaghub/docs/: 7-TERMO-DE-COMPROMISSO-DE-ESTAGIO-NAO-OBRIGATORIO-EXTERNO-ALUNOS-DA-UFRRJ.doc  MODELO-TERMO-ADITIVO-5.doc  PLANO-DE-ATIVIDADES-DE-ESTÁGIO.doc
src/main/java/br/com/estaghub/domain/: Curso.java  Departamento.java  Discente.java  Docente.java  Documento.java  Empresa.java  Pedido.java  PlanoAtividades.java  RenovacaoEstagio.java  Supervisor.java  TCE.java  TermoAditivo.java
src/main/java/br/com/estaghub/domain/embeddable/: PlanoAtividades.java  RenovacaoEstagio.java  TCE.java  TermoAditivo.java
src/main/java/br/com/estaghub/dto/: CursoCreationDTO.java  DepartamentoCreationDTO.java  DiscenteCreationDTO.java  DiscenteNovoPedidoCreationDTO.java  DiscenteRenovacaoPedidoCreationDTO.java  DocenteCreationDTO.java  EmpresaCreationDTO.java  PlanoAtividadesCreationDTO.java  SupervisorCreationDTO.java  TCECreationDTO.java  TermoAditivoCreationDTO.java
src/main/java/br/com/estaghub/enums/: StatusPedido.java  TipoDocumento.java  TipoPedido.java
src/main/java/br/com/estaghub/filters/: DiscenteFilter.java  DocenteComissaoFilter.java  DocenteFilter.java  PrincipalFilter.java  SupervisorFilter.java
src/main/java/br/com/estaghub/mapper/: CursoMapper.java  DepartamentoMapper.java  DiscenteMapper.java  DocenteMapper.java  EmpresaMapper.java  PlanoAtividadesMapper.java  SupervisorMapper.java  TCEMapper.java  TermoAditivoMapper.java
src/main/java/br/com/estaghub/mapper/impl/: CursoMapperImpl.java  DepartamentoMapperImpl.java  DiscenteMapperImpl.java  DocenteMapperImpl.java  EmpresaMapperImpl.java  PlanoAtividadesMapperImpl.java  SupervisorMapperImpl.java  TCEMapperImpl.java  TermoAditivoMapperImpl.java
src/main/java/br/com/estaghub/repository/: CursoRepository.java  DepartamentoRepository.java  DiscenteRepository.java  DocenteRepository.java  DocumentoRepository.java  EmpresaRepository.java  PedidoRepository.java  SupervisorRepository.java
src/main/java/br/com/estaghub/repository/impl/: CursoRepositoryImpl.java  DepartamentoRepositoryImpl.java  DiscenteRepositoryImpl.java  DocenteRepositoryImpl.java  DocumentoRepositoryImpl.java  EmpresaRepositoryImpl.java  PedidoRepositoryImpl.java  SupervisorRepositoryImpl.java
src/main/java/br/com/estaghub/service/: DocumentoService.java  EmailService.java
src/main/java/br/com/estaghub/util/: CryptUtil.java  FileUtil.java  HibernateUtil.java  S3Util.java  ServletUtil.java
src/main/webapp/: assinarDocumentoDiscente.jsp  assinarDocumentoDocente.jsp  criarCurso.jsp  criarDepartamento.jsp  criarDocente.jsp  discente.jsp  docente.jsp  docenteComissao.jsp  editarCurso.jsp  editarDepartamento.jsp  editarDocente.jsp  editarPerfilDiscente.jsp  editarPerfilDocente.jsp  editarPerfilDocenteComissao.jsp  editarPerfilSupervisor.jsp  emitirPlanoAtividade.jsp  emitirTCE.jsp  emitirTermoAditivo.jsp  finalStep.jsp  index.jsp  justificativaNovoEstagio.jsp  novoEstagio.jsp  novoStep2.jsp  novoStep2Justificado.jsp  novoStep4.jsp  pedidosDocente.jsp  pedidosDocenteComissao.jsp  pedidosSupervisor.jsp  renovacaoEstagio.jsp  renovacaoStep2.jsp  renovacaoStep3.jsp  renovacaoStep4.jsp  statusProcesso.jsp  supervisor.jsp  vincularPedidoSupervisor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css  styles.css
